<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-rtl/3.4.0/css/bootstrap-rtl.css">
        
    </head>
    <style>
          .bodyInitialPage{
              background-color:white;
          }  
            @-webkit-keyframes example {
                from {background-color: red;}
                to {background-color: yellow;}
            }

            /* Standard syntax */
            @keyframes example {
                from {
                    background-color: #bab5b5;
                    width:100%;
                    height:100%;
                    left:0;
                    top:0;                    
                }
                to {                    
                    /*background-color: white;*/
                    border-radius:50%;
                    left:0;
                    top:0;
                    width:0%;
                    height:0%;
                    }
            }
            .landingPageOverlay {
                position:fixed;
                /*z-index:10;                */
                -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
                -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
                animation-name: example;
                animation-duration: 4s;
            }
    </style>
    <body class="bodyInitialPage"> 
        <div class="landingPageOverlay"></div>      
        <div class="container" style="z-index:11;">
            <div style="height:20%"></div>
            <div class="row">
                <div class="col-md-8 col-md-push-2">                        
                        <img src="./switch.png" style="z-index:11;width:50px"/>
                </div>                
            </div>
        </div>
    </body>
</html>